#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/solids/protos/SolidBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/trees/protos/Cypress.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/rocks/protos/Rock.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/SandyGround.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/Grass.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/trees/protos/Oak.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/apartment_structure/protos/Wall.proto"
EXTERNPROTO "../protos/Fire_UGV.proto"
EXTERNPROTO "../protos/Rescue_UGV.proto"
EXTERNPROTO "../protos/Mavic2Pro.proto"
IMPORTABLE EXTERNPROTO "../protos/Fire.proto"
IMPORTABLE EXTERNPROTO "../protos/Target.proto"

WorldInfo {
}
Viewpoint {
  orientation 0.37777659812505615 0.6392403679030239 -0.6698183290656253 1.4458859837442917
  position -32.58494544150421 28.800799060701856 72.93904236263063
}
TexturedBackground {
  texture "noon_cloudy_countryside"
  luminosity 2
}
TexturedBackgroundLight {
}
SolidBox {
  translation 0 0 -2
  name "box(2)"
  size 45.25 45.25 3
  appearance SandyGround {
    textureTransform TextureTransform {
      scale 30 15
    }
  }
}
DEF World_Supervisor Robot {
  name "WorldSupervisor"
  controller "world_supervisor"
  supervisor TRUE
}
DEF Robot_Supervisor Robot {
  name "RobotSupervisor"
  controller "robot_supervisor"
  supervisor TRUE
}
SolidBox {
  translation 0 0 -1.5
  size 45 45 3
  appearance Grass {
    type "mossy"
    textureTransform TextureTransform {
      scale 15 7.5
    }
  }
}
Cypress {
  translation 16 7.5 -0.1
}
Cypress {
  translation -10 2 0.01
  name "cypress tree(1)"
}
Cypress {
  translation 0 -19 -0.1
  name "cypress tree(2)"
}
Cypress {
  translation 0 21 -0.1
  name "cypress tree(3)"
}
Cypress {
  translation -18.5 6 -0.1
  name "cypress tree(4)"
}
Cypress {
  translation 9 -17 -0.1
  name "cypress tree(5)"
}
Rock {
  translation -15 -2 0
  type "flat"
  scale 5
}
Rock {
  translation -5 12 0
  rotation 0 0 1 -0.785395307179586
  name "rock(1)"
  type "flat"
  scale 4
}
Rock {
  translation -21 -16 0.272403
  rotation -0.28557296302444357 0.7386019043669396 0.6106679209316388 0.677576
  name "rock(2)"
  scale 10
}
Rock {
  translation 11 1 0
  rotation 0 0 1 0.785398
  name "rock(3)"
  type "flat"
  scale 5
}
Rock {
  translation 19 -19 0
  rotation 0 0 1 0.785398
  name "rock(5)"
  type "flat"
  scale 10
}
Rock {
  translation 14 21 0
  rotation 0 0 1 -2.6179953071795863
  name "rock(4)"
  type "flat"
  scale 6
}
Rock {
  translation 21 21 0
  rotation 0 0 -1 0.523602
  name "rock(6)"
  type "flat"
  scale 3
}
Rock {
  translation -7 -15 0
  rotation 0 0 1 -2.3561953071795863
  name "rock(7)"
  type "flat"
  scale 6
}
DEF TRIANGLE_POLYGON Transform {
  translation -16 16 0.03
  rotation 0 0 1 -1.5707953071795862
  scale 20 20 1
  children [
    Shape {
      appearance SandyGround {
        textureTransform TextureTransform {
          scale 10 5
        }
      }
      geometry IndexedFaceSet {
        coord Coordinate {
          point [
            -0.3 0.3 0
            -0.3 -0.3 0
            0.3 -0.3 0
          ]
        }
        coordIndex [
          0, 1, 2, -1
        ]
      }
    }
  ]
}
DEF OASIS_BASE_1 Solid {
  translation 15 15 -0.025
  rotation 0 0 1 4.692820414042842e-06
  children [
    Shape {
      appearance SandyGround {
        textureTransform TextureTransform {
          scale 8 8
        }
      }
      geometry ElevationGrid {
        height [
          0.05, 0.04, 0.03, 0.03, 0.02, 0.02, 0.02, 0.02, 0.02, 0.02, 0.03, 0.03, 0.04, 0.05, 0.05, 0.04, 0.03, 0.02, 0.01, 0.01, 0, 0, 0, 0, 0.01, 0.01, 0.02, 0.03, 0.04, 0.04, 0.03, 0.02, 0.01, 0, -0.02, -0.03, -0.04, -0.03, -0.02, 0, 0.01, 0.02, 0.03, 0.03, 0.04, 0.03, 0.01, 0, -0.02, -0.05, -0.08, -0.1, -0.08, -0.05, -0.02, 0, 0.01, 0.03, 0.03, 0.04, 0.02, 0, -0.02, -0.05, -0.1, -0.15, -0.18, -0.15, -0.1, -0.05, -0.02, 0, 0.02, 0.03, 0.03, 0.02, 0, -0.03, -0.08, -0.15, -0.2, -0.25, -0.2, -0.15, -0.08, -0.03, 0, 0.02, 0.02, 0.03, 0.02, 0, -0.04, -0.1, -0.18, -0.25, -0.3, -0.25, -0.18, -0.1, -0.04, 0, 0.02, 0.02, 0.03, 0.02, 0, -0.03, -0.08, -0.15, -0.2, -0.25, -0.2, -0.15, -0.08, -0.03, 0, 0.02, 0.02, 0.03, 0.02, 0, -0.02, -0.05, -0.1, -0.15, -0.18, -0.15, -0.1, -0.05, -0.02, 0, 0.02, 0.03, 0.03, 0.03, 0.01, 0, -0.02, -0.05, -0.08, -0.1, -0.08, -0.05, -0.02, 0, 0.01, 0.03, 0.03, 0.04, 0.03, 0.02, 0.01, 0, -0.02, -0.03, -0.04, -0.03, -0.02, 0, 0.01, 0.02, 0.03, 0.03, 0.04, 0.04, 0.03, 0.02, 0.01, 0.01, 0, 0, 0, 0, 0.01, 0.01, 0.02, 0.03, 0.04, 0.04, 0.05, 0.04, 0.03, 0.03, 0.02, 0.02, 0.02, 0.02, 0.02, 0.02, 0.03, 0.03, 0.04, 0.05, 0.05, 0.05, 0.04, 0.03, 0.03, 0.02, 0.02, 0.02, 0.02, 0.02, 0.02, 0.03, 0.03, 0.04, 0.05, 0.05, 0.05, 0.04, 0.04, 0.04, 0.03, 0.03, 0.03, 0.03, 0.03, 0.03, 0.04, 0.04, 0.04, 0.05, 0.05
        ]
        xDimension 15
        xSpacing 0.5
        yDimension 15
        ySpacing 0.5
      }
    }
  ]
  boundingObject ElevationGrid {
    height [
      0.05, 0.04, 0.03, 0.03, 0.02, 0.02, 0.02, 0.02, 0.02, 0.02, 0.03, 0.03, 0.04, 0.05, 0.05, 0.04, 0.03, 0.02, 0.01, 0.01, 0, 0, 0, 0, 0.01, 0.01, 0.02, 0.03, 0.04, 0.04, 0.03, 0.02, 0.01, 0, -0.02, -0.03, -0.04, -0.03, -0.02, 0, 0.01, 0.02, 0.03, 0.03, 0.04, 0.03, 0.01, 0, -0.02, -0.05, -0.08, -0.1, -0.08, -0.05, -0.02, 0, 0.01, 0.03, 0.03, 0.04, 0.02, 0, -0.02, -0.05, -0.1, -0.15, -0.18, -0.15, -0.1, -0.05, -0.02, 0, 0.02, 0.03, 0.03, 0.02, 0, -0.03, -0.08, -0.15, -0.2, -0.25, -0.2, -0.15, -0.08, -0.03, 0, 0.02, 0.02, 0.03, 0.02, 0, -0.04, -0.1, -0.18, -0.25, -0.3, -0.25, -0.18, -0.1, -0.04, 0, 0.02, 0.02, 0.03, 0.02, 0, -0.03, -0.08, -0.15, -0.2, -0.25, -0.2, -0.15, -0.08, -0.03, 0, 0.02, 0.02, 0.03, 0.02, 0, -0.02, -0.05, -0.1, -0.15, -0.18, -0.15, -0.1, -0.05, -0.02, 0, 0.02, 0.03, 0.03, 0.03, 0.01, 0, -0.02, -0.05, -0.08, -0.1, -0.08, -0.05, -0.02, 0, 0.01, 0.03, 0.03, 0.04, 0.03, 0.02, 0.01, 0, -0.02, -0.03, -0.04, -0.03, -0.02, 0, 0.01, 0.02, 0.03, 0.03, 0.04, 0.04, 0.03, 0.02, 0.01, 0.01, 0, 0, 0, 0, 0.01, 0.01, 0.02, 0.03, 0.04, 0.04, 0.05, 0.04, 0.03, 0.03, 0.02, 0.02, 0.02, 0.02, 0.02, 0.02, 0.03, 0.03, 0.04, 0.05, 0.05, 0.05, 0.04, 0.03, 0.03, 0.02, 0.02, 0.02, 0.02, 0.02, 0.02, 0.03, 0.03, 0.04, 0.05, 0.05, 0.05, 0.04, 0.04, 0.04, 0.03, 0.03, 0.03, 0.03, 0.03, 0.03, 0.04, 0.04, 0.04, 0.05, 0.05
    ]
    xDimension 15
    xSpacing 0.3
    yDimension 15
    ySpacing 0.3
  }
}
DEF OASIS_BASE_2 Solid {
  translation -15 -15 -0.025
  rotation 0 0 1 -3.1415853071795863
  children [
    Shape {
      appearance SandyGround {
        textureTransform TextureTransform {
          scale 8 8
        }
      }
      geometry ElevationGrid {
        height [
          0.05, 0.04, 0.03, 0.03, 0.02, 0.02, 0.02, 0.02, 0.02, 0.02, 0.03, 0.03, 0.04, 0.05, 0.05, 0.04, 0.03, 0.02, 0.01, 0.01, 0, 0, 0, 0, 0.01, 0.01, 0.02, 0.03, 0.04, 0.04, 0.03, 0.02, 0.01, 0, -0.02, -0.03, -0.04, -0.03, -0.02, 0, 0.01, 0.02, 0.03, 0.03, 0.04, 0.03, 0.01, 0, -0.02, -0.05, -0.08, -0.1, -0.08, -0.05, -0.02, 0, 0.01, 0.03, 0.03, 0.04, 0.02, 0, -0.02, -0.05, -0.1, -0.15, -0.18, -0.15, -0.1, -0.05, -0.02, 0, 0.02, 0.03, 0.03, 0.02, 0, -0.03, -0.08, -0.15, -0.2, -0.25, -0.2, -0.15, -0.08, -0.03, 0, 0.02, 0.02, 0.03, 0.02, 0, -0.04, -0.1, -0.18, -0.25, -0.3, -0.25, -0.18, -0.1, -0.04, 0, 0.02, 0.02, 0.03, 0.02, 0, -0.03, -0.08, -0.15, -0.2, -0.25, -0.2, -0.15, -0.08, -0.03, 0, 0.02, 0.02, 0.03, 0.02, 0, -0.02, -0.05, -0.1, -0.15, -0.18, -0.15, -0.1, -0.05, -0.02, 0, 0.02, 0.03, 0.03, 0.03, 0.01, 0, -0.02, -0.05, -0.08, -0.1, -0.08, -0.05, -0.02, 0, 0.01, 0.03, 0.03, 0.04, 0.03, 0.02, 0.01, 0, -0.02, -0.03, -0.04, -0.03, -0.02, 0, 0.01, 0.02, 0.03, 0.03, 0.04, 0.04, 0.03, 0.02, 0.01, 0.01, 0, 0, 0, 0, 0.01, 0.01, 0.02, 0.03, 0.04, 0.04, 0.05, 0.04, 0.03, 0.03, 0.02, 0.02, 0.02, 0.02, 0.02, 0.02, 0.03, 0.03, 0.04, 0.05, 0.05, 0.05, 0.04, 0.03, 0.03, 0.02, 0.02, 0.02, 0.02, 0.02, 0.02, 0.03, 0.03, 0.04, 0.05, 0.05, 0.05, 0.04, 0.04, 0.04, 0.03, 0.03, 0.03, 0.03, 0.03, 0.03, 0.04, 0.04, 0.04, 0.05, 0.05
        ]
        xDimension 15
        xSpacing 0.5
        yDimension 15
        ySpacing 0.5
      }
    }
  ]
  name "solid(2)"
  boundingObject ElevationGrid {
    height [
      0.065, 0.052, 0.039, 0.039, 0.026, 0.026, 0.026, 0.026, 0.026, 0.026, 0.039, 0.039, 0.052, 0.065, 0.065, 0.052, 0.039, 0.026, 0.013, 0.013, 0, 0, 0, 0, 0.013, 0.013, 0.026, 0.039, 0.052, 0.052, 0.039, 0.026, 0.013, 0, -0.026, -0.039, -0.052, -0.039, -0.026, 0, 0.013, 0.026, 0.039, 0.039, 0.052, 0.039, 0.013, 0, -0.026, -0.065, -0.104, -0.13, -0.104, -0.065, -0.026, 0, 0.013, 0.039, 0.039, 0.052, 0.026, 0, -0.026, -0.065, -0.13, -0.195, -0.234, -0.195, -0.13, -0.065, -0.026, 0, 0.026, 0.039, 0.039, 0.026, 0, -0.039, -0.104, -0.195, -0.26, -0.325, -0.26, -0.195, -0.104, -0.039, 0, 0.026, 0.026, 0.039, 0.026, 0, -0.052, -0.13, -0.234, -0.325, -0.39, -0.325, -0.234, -0.13, -0.052, 0, 0.026, 0.026, 0.039, 0.026, 0, -0.039, -0.104, -0.195, -0.26, -0.325, -0.26, -0.195, -0.104, -0.039, 0, 0.026, 0.026, 0.039, 0.026, 0, -0.026, -0.065, -0.13, -0.195, -0.234, -0.195, -0.13, -0.065, -0.026, 0, 0.026, 0.039, 0.039, 0.039, 0.013, 0, -0.026, -0.065, -0.104, -0.13, -0.104, -0.065, -0.026, 0, 0.013, 0.039, 0.039, 0.052, 0.039, 0.026, 0.013, 0, -0.026, -0.039, -0.052, -0.039, -0.026, 0, 0.013, 0.026, 0.039, 0.039, 0.052, 0.052, 0.039, 0.026, 0.013, 0.013, 0, 0, 0, 0, 0.013, 0.013, 0.026, 0.039, 0.052, 0.052, 0.065, 0.052, 0.039, 0.039, 0.026, 0.026, 0.026, 0.026, 0.026, 0.026, 0.039, 0.039, 0.052, 0.065, 0.065, 0.065, 0.052, 0.039, 0.039, 0.026, 0.026, 0.026, 0.026, 0.026, 0.026, 0.039, 0.039, 0.052, 0.065, 0.065, 0.065, 0.052, 0.052, 0.052, 0.039, 0.039, 0.039, 0.039, 0.039, 0.039, 0.052, 0.052, 0.052, 0.065, 0.065
    ]
    xDimension 15
    xSpacing 0.3
    yDimension 15
    ySpacing 0.3
  }
}
DEF Water_1 Solid {
  translation 15 15 0.01
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.05 0.22 0.25
        transparency 0.35
        roughness 0.05
        metalness 0
      }
      geometry ElevationGrid {
        height [
          0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        ]
        xDimension 15
        xSpacing 0.5
        yDimension 15
        ySpacing 0.5
      }
    }
  ]
  name "Water_1"
}
DEF Water_2 Solid {
  translation -15 -15 0.01
  rotation 0 0 1 3.14159
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.05 0.22 0.25
        transparency 0.35
        roughness 0.05
        metalness 0
      }
      geometry ElevationGrid {
        height [
          0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        ]
        xDimension 15
        xSpacing 0.5
        yDimension 15
        ySpacing 0.5
      }
    }
  ]
  name "Water_2"
}
Oak {
  translation -16 -20 0
}
Oak {
  translation -1.64828 7.25959 0
  rotation 0 0 1 -1.5707953071795862
  name "oak tree(1)"
}
Oak {
  translation -21 -11 0
  rotation 0 0 1 -1.5707953071795862
  name "oak tree(2)"
}
Oak {
  translation 21 16 0
  rotation 0 0 1 -1.5707953071795862
  name "oak tree(3)"
}
Oak {
  translation 18 -3 0
  rotation 0 0 1 -1.5707953071795862
  name "oak tree(4)"
}
Oak {
  translation 9 -9 0
  rotation 0 0 1 -1.5707953071795862
  name "oak tree(5)"
}
Oak {
  translation -5 -7 0
  rotation 0 0 1 -1.5707953071795862
  name "oak tree(6)"
}
DEF Fire_1 Fire {
  translation -2 1 0
  radius 2
}
DEF Fire_2 Fire {
  translation 6 3 0
  radius 1.5
}
DEF Fire_3 Fire {
  translation 12 -15 0
  radius 1.5
}
DEF Fire_4 Fire {
  translation 2.5 15.5 0
  radius 2.5
}
DEF Target_1 Target {
  translation 6 12 0.03
  status 1
  textureUrl [
    "icons/target_checked.png"
  ]
}
DEF Target_2 Target {
  translation 13 -5 0.03
}
DEF Target_3 Target {
  translation -11 -10 0.03
}
DEF Base Pose {
  translation -18 18 0.01
  rotation 0 0 1 -2.3561953071795863
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0 0
          emissiveColor 1 1 1
        }
        texture ImageTexture {
          url [
            "icons/base.png"
          ]
        }
        textureTransform TextureTransform {
        }
      }
      geometry Cylinder {
        height 0.1
        radius 2
      }
    }
  ]
}
Wall {
  translation 0 22.55 -0.5
  rotation 0 0 1 1.5708
  size 0.1 45 1.5
}
Wall {
  translation 0 -22.55 -0.5
  rotation 0 0 1 1.5708
  name "wall(1)"
  size 0.1 45 1.5
}
Wall {
  translation 22.55 0 -0.5
  name "wall(2)"
  size 0.1 45 1.5
}
Wall {
  translation -22.55 0 -0.5
  name "wall(3)"
  size 0.1 45 1.5
}
DEF Fire_UGV_1 Fire_UGV {
  translation -14 19 0.15
  rotation 0 0 1 -0.785395307179586
  name "Fire_UGV_1"
}
DEF Rescue_UGV_1 Rescue_UGV {
  translation -19 19 0.15
  rotation 0 0 1 -0.785395307179586
  name "Rescue_UGV_1"
}
DEF UAV_1 Mavic2Pro {
  translation -15 18 0.12
  rotation 0 0 -1 0.785396
  name "UAV_1"
  controller "mavic_driver"
  controllerArgs [
    "5.0"
  ]
}
DEF UAV_2 Mavic2Pro {
  translation -18 15 0.12
  rotation 0 0 1 -0.785395307179586
  name "UAV_2"
  controller "mavic_driver"
  controllerArgs [
    "5.5"
  ]
}
DEF Fire_UGV_2 Fire_UGV {
  translation -19 14 0
  rotation 0 0 1 -0.785395307179586
  name "Fire_UGV_2"
}
