#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "../protos/Husky.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.3410552026423328 0.44364662917055514 0.8287695802671579 1.4957044069872394
  position -0.7326138946067898 -2.9642030633557996 3.1946586581489176
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 10 10
}
Husky {
  hidden position_0_0 -9.363451308237987e-10
  hidden position_0_1 7.956046837422446e-08
  hidden position_0_2 6.735241514579875e-07
  hidden position_0_3 6.678275291181482e-08
  hidden rotation_2 0 1 0 7.884953353001448e-08
  hidden rotation_3 0 1 0 6.736907097969871e-07
  hidden rotation_4 0 1 0 6.664001874625056e-08
  translation 0.010186532083718414 -0.0017537439329215337 0.11999140885335455
  rotation 0.9945902057278008 0.10387546106868749 -0.0004596282176608194 0.009557440719774688
}
